./manipulate_image.py
Samples = 1
|--------+------------+---------|
| Lines  | Process    | Time    |
|--------+------------+---------|
| 6      | get_image  | 0.677s  |
| 11     | get_agenda | 18.930s |
| 14-101 | draw_image | 0.917s  |
|--------+------------+---------|


./get_calendar_events.py
Samples = 1
|---------+-------------------+---------|
| Lines   | Process           | Time    |
|---------+-------------------+---------|
| 104     | get_events()      | 18.631s |
| 113-139 | create_text_lists | 0.003s  |
| 143-148 | sort_text_lists   | 0.000s  |
| 150-199 | prettify_text     | 0.000s  |
|---------+-------------------+---------|

./get_calendar_events.py --get_events()
Samples = 1
|-------+--------------------------------+---------------------------------------------|
| Lines | Process                        | Time                                        |
|-------+--------------------------------+---------------------------------------------|
| 61-63 | get_credentials                | 0.715s                                      |
| 77    | get_calendar_list              | 0.660s                                      |
| 80-92 | get_individual_calendar events | 27 calls, 0.655+-0.021s each, total 17.694s |
|-------+--------------------------------+---------------------------------------------|
